[gd_scene load_steps=43 format=3 uid="uid://btsi2e0p4y0ne"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_1qr5w"]
[ext_resource type="Script" path="res://Player/State_Machine/State_Machine.gd" id="1_jrvsx"]
[ext_resource type="Script" path="res://Player/State_Machine/States/Idle_State.gd" id="3_22xgr"]
[ext_resource type="Texture2D" uid="uid://cf2kl4hon3rg1" path="res://Player/Sheets/Idle_final_sheet.png" id="4_hj63v"]
[ext_resource type="Script" path="res://Player/State_Machine/States/Run_State.gd" id="5_82k1j"]
[ext_resource type="Texture2D" uid="uid://ifeihevl2tk4" path="res://Player/Sheets/run_cycle_final-Sheet.png" id="6_y6l0x"]
[ext_resource type="Script" path="res://Player/State_Machine/States/Flying_State.gd" id="7_qt41j"]
[ext_resource type="AudioStream" uid="uid://b4sw7yhdogkbd" path="res://Sound/FX/step1.ogg" id="7_x10ro"]
[ext_resource type="Script" path="res://Player/State_Machine/States/Flying_State_Going_up.gd" id="8_f0qh4"]
[ext_resource type="Texture2D" uid="uid://xgcd848kdx4u" path="res://Player/Sheets/going_up_final_sheet.png" id="9_wm0tk"]
[ext_resource type="Script" path="res://Player/State_Machine/States/Flying_State_Going_down.gd" id="10_cxntq"]
[ext_resource type="Script" path="res://Player/State_Machine/States/Climbing_State.gd" id="11_rs4fh"]
[ext_resource type="Texture2D" uid="uid://c00jtnxvfbw52" path="res://Player/Sheets/Flying_final_sheet.png" id="11_upu4v"]
[ext_resource type="Texture2D" uid="uid://btnqmg1unmx4r" path="res://Player/Sheets/climbin_final_sheet.png" id="13_2cco0"]
[ext_resource type="Texture2D" uid="uid://dlsvk0j21b73k" path="res://UI/Icons/Bag_UI_Icon.png" id="14_7nv3h"]
[ext_resource type="Texture2D" uid="uid://d2ftt6cwliytb" path="res://UI/Icons/Inventory.png" id="15_qktdv"]
[ext_resource type="FontFile" uid="uid://iaxbdcmnag7i" path="res://UI/Typefaces/nokiafc22.ttf" id="16_qk2jw"]
[ext_resource type="Texture2D" uid="uid://bnchiikpg66hk" path="res://UI/Icons/level_finished_label.png" id="18_0alyd"]

[sub_resource type="Animation" id="Animation_57vjj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vnfex"]
resource_name = "idle_animation_left"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fi7k0"]
resource_name = "idle_animation_right"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwgdn"]
_data = {
"RESET": SubResource("Animation_57vjj"),
"idle_animation_left": SubResource("Animation_vnfex"),
"idle_animation_right": SubResource("Animation_fi7k0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsdd3"]
animation = &"idle_animation_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_veafy"]
animation = &"idle_animation_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_i5rxw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jsdd3")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_veafy")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="Animation" id="Animation_cspbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Step_sound_player:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pmy6y"]
resource_name = "run_animation_left"
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Step_sound_player:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26, 0.76),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_un7ky"]
resource_name = "run_animation_right"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Step_sound_player:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2c0y"]
_data = {
"RESET": SubResource("Animation_cspbf"),
"run_animation_left": SubResource("Animation_pmy6y"),
"run_animation_right": SubResource("Animation_un7ky")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6m2ou"]
animation = &"run_animation_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6gjhn"]
animation = &"run_animation_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_nrs5s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6m2ou")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6gjhn")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="Animation" id="Animation_7xk34"]
resource_name = "Going_Up_Animation"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_7jvvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0hkr"]
_data = {
"Going_Up_Animation": SubResource("Animation_7xk34"),
"RESET": SubResource("Animation_7jvvs")
}

[sub_resource type="Animation" id="Animation_v1isy"]
resource_name = "Flying"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_tx0rv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryekx"]
_data = {
"Flying": SubResource("Animation_v1isy"),
"RESET": SubResource("Animation_tx0rv")
}

[sub_resource type="Animation" id="Animation_sywn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3wr0p"]
resource_name = "climbing"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2y7f"]
_data = {
"RESET": SubResource("Animation_sywn4"),
"climbing": SubResource("Animation_3wr0p")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aelwd"]
radius = 9.0
height = 38.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("player_body", "state_machine", "camera", "canvas_layer", "bag_icon", "inventory_panel", "inventory_bg", "seed_number_label", "flower_number_label", "level_finished_panel")]
script = ExtResource("1_1qr5w")
player_body = NodePath("CharacterBody2D")
state_machine = NodePath("CharacterBody2D/State_Machine")
camera = NodePath("CharacterBody2D/Camera2D")
canvas_layer = NodePath("CanvasLayer")
bag_icon = NodePath("CanvasLayer/Bag_icon")
inventory_panel = NodePath("CanvasLayer/Inventory")
inventory_bg = NodePath("CanvasLayer/Inventory_bg")
seed_number_label = NodePath("CanvasLayer/Inventory/Seed_number")
flower_number_label = NodePath("CanvasLayer/Inventory/Flower_number")
level_finished_panel = NodePath("CanvasLayer/level_finished_panel")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -16)

[node name="State_Machine" type="Node2D" parent="CharacterBody2D" node_paths=PackedStringArray("idle_state", "run_state", "flying_state", "climbing_state", "player_body", "camera")]
script = ExtResource("1_jrvsx")
idle_state = NodePath("Idle_State")
run_state = NodePath("Run_State")
flying_state = NodePath("Flying_State")
climbing_state = NodePath("Climbing_State")
player_body = NodePath("..")
camera = NodePath("../Camera2D")

[node name="Idle_State" type="Node2D" parent="CharacterBody2D/State_Machine" node_paths=PackedStringArray("player_body")]
visible = false
script = ExtResource("3_22xgr")
player_body = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/State_Machine/Idle_State"]
position = Vector2(0, -4)
texture = ExtResource("4_hj63v")
flip_h = true
hframes = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/State_Machine/Idle_State"]
libraries = {
"": SubResource("AnimationLibrary_xwgdn")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D/State_Machine/Idle_State"]
libraries = {
"": SubResource("AnimationLibrary_xwgdn")
}
tree_root = SubResource("AnimationNodeBlendSpace1D_i5rxw")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0

[node name="Run_State" type="Node2D" parent="CharacterBody2D/State_Machine" node_paths=PackedStringArray("player_body", "audio_player")]
script = ExtResource("5_82k1j")
max_speed = 40
acceleration = 60
player_body = NodePath("../..")
audio_player = NodePath("Step_sound_player")

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D/State_Machine/Run_State"]
active = false
libraries = {
"": SubResource("AnimationLibrary_y2c0y")
}
tree_root = SubResource("AnimationNodeBlendSpace1D_nrs5s")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/State_Machine/Run_State"]
libraries = {
"": SubResource("AnimationLibrary_y2c0y")
}

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/State_Machine/Run_State"]
position = Vector2(-2, -3)
texture = ExtResource("6_y6l0x")
hframes = 10

[node name="Step_sound_player" type="AudioStreamPlayer2D" parent="CharacterBody2D/State_Machine/Run_State"]
stream = ExtResource("7_x10ro")

[node name="Flying_State" type="Node2D" parent="CharacterBody2D/State_Machine" node_paths=PackedStringArray("going_up", "max_reach", "player_body")]
script = ExtResource("7_qt41j")
going_up = NodePath("Going_Up")
max_reach = NodePath("Max_Reach")
vertical_accel = 10
player_body = NodePath("../..")

[node name="Going_Up" type="Node2D" parent="CharacterBody2D/State_Machine/Flying_State"]
script = ExtResource("8_f0qh4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/State_Machine/Flying_State/Going_Up"]
visible = false
position = Vector2(1, -8)
texture = ExtResource("9_wm0tk")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/State_Machine/Flying_State/Going_Up"]
libraries = {
"": SubResource("AnimationLibrary_c0hkr")
}

[node name="Max_Reach" type="Node2D" parent="CharacterBody2D/State_Machine/Flying_State"]
script = ExtResource("10_cxntq")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/State_Machine/Flying_State/Max_Reach"]
visible = false
position = Vector2(0, -8)
texture = ExtResource("11_upu4v")
hframes = 6
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/State_Machine/Flying_State/Max_Reach"]
libraries = {
"": SubResource("AnimationLibrary_ryekx")
}

[node name="Climbing_State" type="Node2D" parent="CharacterBody2D/State_Machine" node_paths=PackedStringArray("player_body")]
script = ExtResource("11_rs4fh")
player_body = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/State_Machine/Climbing_State"]
visible = false
texture = ExtResource("13_2cco0")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/State_Machine/Climbing_State"]
libraries = {
"": SubResource("AnimationLibrary_s2y7f")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_aelwd")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(1, -76)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Bag_icon" type="TextureRect" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 17.0
offset_right = 70.0
offset_bottom = 67.0
texture = ExtResource("14_7nv3h")

[node name="Inventory_bg" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 502.0
offset_bottom = 291.0
color = Color(0.2, 0.113725, 0.286275, 0.517647)

[node name="Inventory" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -110.0
offset_right = 110.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_qktdv")

[node name="Seed_number" type="Label" parent="CanvasLayer/Inventory"]
layout_mode = 0
offset_left = 49.0
offset_top = 119.0
offset_right = 89.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.878431, 0.933333, 0.886275, 1)
theme_override_fonts/font = ExtResource("16_qk2jw")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1

[node name="Flower_number" type="Label" parent="CanvasLayer/Inventory"]
layout_mode = 0
offset_left = 121.0
offset_top = 119.0
offset_right = 161.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.878431, 0.933333, 0.886275, 1)
theme_override_fonts/font = ExtResource("16_qk2jw")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1

[node name="level_finished_panel" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -27.0
offset_right = 82.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_0alyd")

[connection signal="animation_finished" from="CharacterBody2D/State_Machine/Flying_State/Going_Up/AnimationPlayer" to="CharacterBody2D/State_Machine/Flying_State" method="_on_animation_player_animation_finished"]
