[gd_scene load_steps=5 format=3 uid="uid://c3x57drfrauhp"]

[ext_resource type="Script" path="res://World/Items/Seed_Item.gd" id="1_8kdv2"]
[ext_resource type="Texture2D" uid="uid://une3h1ge46b1" path="res://World/Items/Seed_icon.png" id="2_bwfw3"]
[ext_resource type="AudioStream" uid="uid://dqcbt8x4bwsy5" path="res://Sound/FX/Item_take.wav" id="3_lls7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1gwx"]
radius = 7.0

[node name="Seed_Item" type="Node2D" node_paths=PackedStringArray("sound_fx")]
script = ExtResource("1_8kdv2")
sound_fx = NodePath("AudioStreamPlayer2D")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_bwfw3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b1gwx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lls7i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
